# vpnbeast-android

./: build.gradle
app/: build.gradle  google-services.json
app/jni/: jbcrypto.cpp  jniglue.c  jniglue.h.gch  scan_ifs.c
app/misc/: build-native.sh
app/src/androidTest/java/com/b/android/openvpn60/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/b/android/openvpn60/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl
app/src/main/aidl/de/blinkt/openvpn/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl
app/src/main/java/com/b/android/openvpn60/: LaunchVPN.java  OnBootReceiver.java  OpenVPNTileService.java  VpnProfile.java
app/src/main/java/com/b/android/openvpn60/activity/: ActivityStatus.java  ImportActivity.java  LaunchVPN.java  LoginActivity.java  MainActivity.java  MemberActivity.java  RegisterActivity.java  SendEmailTask.java  StatusActivity.java  ToStringActivity.java
app/src/main/java/com/b/android/openvpn60/adapter/: CustomAdapter.java
app/src/main/java/com/b/android/openvpn60/application/: VpnBeastApplication.java
app/src/main/java/com/b/android/openvpn60/constant/: AppConstants.java  BuildConstants.java  Constants.java  ServiceConstants.java
app/src/main/java/com/b/android/openvpn60/core/: BuildConfig.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  GmailSender.java  ICSOpenVPNApplication.java  IPAddress.java  JSEEProvider.java  JSEEUtil.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  Mail.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNManagementThread.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVPNTileService.java  PRNGFixes.java  PRNGHelper.java  PasswordCache.java  Preferences.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  User.java  Utility.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/com/b/android/openvpn60/enums/: Constants.java
app/src/main/java/com/b/android/openvpn60/fragment/: FileSelectFragment.java  LogFragment.java  ServerSelectFragment.java
app/src/main/java/com/b/android/openvpn60/fragments/: FileSelectFragment.java  LogFragment.java  ServerSelectFragment.java
app/src/main/java/com/b/android/openvpn60/helper/: CacheHelper.java  ConfigHelper.java  DbHelper.java  EmailHelper.java  LogHelper.java  LoginHelper.java  PRNGHelper.java  RegisterHelper.java  VPNLaunchHelper.java
app/src/main/java/com/b/android/openvpn60/listener/: DeviceStateReceiver.java  LollipopDeviceStateListener.java  OnBootReceiver.java  ProxyListener.java  StatusListener.java
app/src/main/java/com/b/android/openvpn60/model/: Connection.java  ConnectionTest.java  IPAddress.java  Mail.java  Member.java  User.java  VpnProfile.java  VpnProfileTest.java
app/src/main/java/com/b/android/openvpn60/receiver/: OnBootReceiver.java
app/src/main/java/com/b/android/openvpn60/service/: LocationService.java  LoginService.java  MainService.java  MemberService.java  MembershipService.java  RegistrationService.java  ServerService.java  UserService.java
app/src/main/java/com/b/android/openvpn60/util/: BuildUtil.java  Constants.java  DecryptionUtil.java  DeviceUtil.java  EmailUtil.java  EncodingUtil.java  EncryptionUtil.java  JSEEUtil.java  LogHelper.java  NotificationUtil.java  PRNGUtil.java  PasswordUtil.java  PreferencesUtil.java  ProxyUtil.java  ViewUtil.java  X509Util.java  X509Utils.java
app/src/main/java/de/blinkt/openvpn/core/: ConnectionStatus.java  LogItem.java  NativeUtils.java
app/src/main/res/drawable/: button_selector_black.xml  button_selector_green.xml  button_selector_grey.xml  button_selector_red.xml
app/src/main/res/layout/: activity_import.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_signup.xml  activity_status.xml  activity_to_string.xml  custom_menu.xml  disconnect_dialog.xml  file_dialog_main.xml  file_dialog_row.xml  list_row.xml  list_row_profile.xml  list_server_fragment.xml  list_server_text.xml  log_fragment.xml  log_sliders.xml  log_window.xml  spinner_item.xml  userpw.xml  vpnstatus.xml
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml
app/src/main/res/menu/: log_menu.xml
app/src/main/res/values/: certstrings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/b/android/openvpn60/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
